3bad83dfa6074ef2886b4fa8fba8ca93

    edc7be8473294187822897fda4e7b215

    79088479b0f54e428be85d4ccd0103ad

    d03c2e3d39244c189cc02fcf6f402955




    




                  {/* <Route exact path="/science" element={<News key="science" pageSize={this.pageSize} category={"science"}/>}/>
                <Route exact path="/sports" element={<News key="sports" pageSize={this.pageSize} category={"sports"}/>}/>
                <Route exact path="/technology" element={<News key="technology" pageSize={this.pageSize} category={"technology"}/>}/>
                <Route exact path="/business" element={<News key="business" pageSize={this.pageSize} category={"business"}/>}/>
                <Route exact path="/health" element={<News key="health" pageSize={this.pageSize} category={"health"}/>}/>
                <Route exact path="/entertainment" element={<News key="entertainment" pageSize={this.pageSize} category={"entertainment"}/>}/> */}